<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d.collegefinder.MainActivity">
    <Button
        android:id="@+id/sEng"
        android:layout_width="174dp"
        android:layout_height="89dp"
        android:onClick="onClick"
        android:text="Search College"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="233dp"
        tools:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/gEng"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/gEng"
        android:layout_width="173dp"
        android:layout_height="89dp"
        android:text="Guidance"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="127dp"
        tools:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/sEng" />
</RelativeLayout>
